{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "XYZ Example",
    "Audience": "EventManagement",
    "DurationInMinutes": 60,
    "Key": "WH2dtk!#vEY54dWpJBshk9UND"
  }
}
